# RDFParquet

./: .gitignore  README.md  SHA256SUMS.txt  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml  release.yml
src/main/java/org/example/: QueryExec.java  QueryPlanner.java  RdfReader.java  ResultProcessor.java  SparqlParser.java  Triplet.java  TripletMaterializer.java  TripletParquetReader.java  TripletParquetWriter.java  TripletReadSupport.java  TripletWriteSupport.java
src/main/java/org/example/dictionary/: DictionaryEncoder.java  DictionaryEntry.java  DictionaryLoader.java  DictionaryMaterializer.java  DictionaryParquetReader.java  DictionaryParquetWriter.java  DictionaryReadSupport.java  DictionaryWriteSupport.java  MainDictionary.java  MainQueryApp.java
src/main/java/org/example/encodedTriplet/: EncodedParquetQuery.java  EncodedTriplet.java  EncodedTripletMaterializer.java  EncodedTripletParquetReader.java  EncodedTripletParquetWriter.java  EncodedTripletReadSupport.java  EncodedTripletWriteSupport.java
src/main/java/org/example/util/: DataPaths.java
src/main/resources/: log4j.properties
src/test/java/org/example/: QueryExecIntegrationTest.java  QueryPlannerTest.java  RdfReaderTest.java  SparqlParserTest.java
src/test/java/org/example/dictionary/: MainDictionaryTest.java  MainQueryAppHandlersTest.java
src/test/java/org/example/encodedTriplet/: EncodedParquetQueryTest.java
